{
  "name": "travel-planner",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 4173",
    "dev:api": "pnpm --dir apps/api dev",
    "dev:all": "pnpm -r --parallel dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --dir apps/api migrate",
    "build": "tsc -b && vite build",
    "build:api": "pnpm --dir apps/api build",
    "build:all": "pnpm build && pnpm build:api",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run"
  },
  "devDependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^5.0.1"
  },
  "engines": {
    "node": ">=22"
  }
}
